# Spotify API keys

SPOTIFY_ID=99bad402ae334b12a20e4c493ef419fd
SPOTIFY_SECRET=bf361dff845c40858b81482a74dc088e

# Twitter API keys

TWITTER_CONSUMER_KEY=uOrZoB4m5uqyoQEf3FS49k4aK
TWITTER_CONSUMER_SECRET=7gatUrJNlhM4ISqReGq2qBQjgSQseSBpGqFXkEe4SAds7pvjH9
TWITTER_ACCESS_TOKEN_KEY=1006379973882646528-jIQps39hfXoelhSGugdNn5adwEjZ3y
TWITTER_ACCESS_TOKEN_SECRET=VgywJCzxCjADj4HcdoFKMtAVrmsDaUsu2INvOAytmYnEB